# currency_converter

./: .gitignore  README.md  build.gradle  credentials.gradle  credentials.properties.sample  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/app/di/activity/: NavigatorModule.kt  UseCaseModule.kt
app/src/main/java/com/app/di/application/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  UseCaseModule.kt
app/src/main/java/com/app/features/conversionLogs/data/: CreateConversionLogUseCase.kt  GetConversionLogsUseCase.kt
app/src/main/java/com/app/features/conversionLogs/data/model/: ConversionLog.kt
app/src/main/java/com/app/features/conversionLogs/ui/: ConversionLogsActions.kt  ConversionLogsScreenState.kt  ConversionLogsViewModel.kt
app/src/main/java/com/app/features/dashboard/data/: ConfigureExchangeRatesUseCase.kt  ConvertRatesUseCase.kt  GetCurrenciesUseCase.kt  SyncExchangeRatesUseCase.kt
app/src/main/java/com/app/features/dashboard/data/model/: ConvertedRate.kt  Currency.kt  ExchangeRate.kt
app/src/main/java/com/app/features/dashboard/data/remote/models/: ApiExchangeRates.kt
app/src/main/java/com/app/features/dashboard/ui/: DashboardFragment.kt  DashboardScreen.kt  DashboardScreenAction.kt  DashboardScreenState.kt  DashboardViewModel.kt
app/src/main/java/com/app/features/selectCurrency/data/: GetCurrenciesUseCase.kt
app/src/main/java/com/app/features/selectCurrency/ui/: SelectCurrencyFragment.kt  SelectCurrencyScreen.kt  SelectCurrencyScreenAction.kt  SelectCurrencyScreenState.kt  SelectCurrencyViewModel.kt
app/src/main/java/com/app/features/splash/ui/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/services/navigator/: AppNavigator.kt  Navigator.kt
app/src/main/java/com/app/services/navigator/contracts/: NavigationResultContract.kt  NavigationResultContracts.kt
app/src/main/java/com/app/services/navigator/contracts/models/: SelectCurrencyNavResult.kt
app/src/main/java/com/app/services/networking/: ApiEndpoints.kt  ApiExecutor.kt  ApiResponse.kt
app/src/main/java/com/app/services/networking/repositories/: OpenExchangeRemoteRepository.kt
app/src/main/java/com/app/services/sync/: SyncManager.kt  SyncManagerImpl.kt  SyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/app/db/conversionLog/: ConversionLogEntity.sq
app/src/main/sqldelight/com/app/db/currencies/: CurrencyEntity.sq
app/src/main/sqldelight/com/app/db/exchangeRates/: ExchangeRateEntity.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/test/java/com/app/: ExampleUnitTest.kt
app/src/test/java/com/app/features/conversionLogs/data/: CreateConversionLogUseCaseTest.kt  GetConversionLogsUseCaseTest.kt
app/src/test/java/com/app/features/conversionLogs/ui/: ConversionLogsViewModelTest.kt
app/src/test/java/com/app/features/dashboard/data/: ConfigureExchangeRatesUseCaseTest.kt  ConvertRatesUseCaseTest.kt  GetCurrenciesUseCaseTest.kt  SyncExchangeRatesUseCaseTest.kt
app/src/test/java/com/app/features/dashboard/ui/: DashboardViewModelTest.kt
app/src/test/java/com/app/features/selectCurrency/data/: GetCurrenciesUseCaseTest.kt
app/src/test/java/com/app/features/selectCurrency/ui/: SelectCurrencyViewModelTest.kt
app/src/test/java/com/app/features/splash/ui/: SplashViewModelTest.kt
app/src/test/java/com/app/services/networking/: ApiExecutorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
